[
  ["Sandía", "Pelota"],
  ["Pis", "Agua"],
  ["Nube", "Algodón"],
  ["Lápiz", "Antena"],
  ["Pan", "Zapato"],
  ["Cereal", "Tornillo"],
  ["Limón", "Canica"],
  ["Huevo", "Bombilla"],
  ["Gato", "Cepillo"],
  ["Oreja", "Tortilla"],
  ["Llave", "Plátano"],
  ["Ratón", "Queso"],
  ["Cuerda", "Espagueti"],
  ["Galleta", "Luna"],
  ["Almohada", "Pan"],
  ["Pez", "Cometa"],
  ["Libro", "Ladrillo"],
  ["Hoja", "Lengua"],
  ["Botón", "Uva"],
  ["Sol", "Huevo"],
  ["Gafas", "Mariposa"],
  ["Dedo", "Plátano"],
  ["Coche", "Pan"],
  ["Zapato", "Melón"],
  ["Roca", "Pan"],
  ["Mosca", "Lenteja"],
  ["Camión", "Tostada"],
  ["Bola", "Tomate"],
  ["Silla", "Montaña"],
  ["Taza", "Casco"],
  ["Ojo", "Donut"],
  ["Helado", "Torre"],
  ["Cepillo", "Erizo"],
  ["Nariz", "Pera"],
  ["Sombrero", "Seta"],
  ["Beso", "Ventilador"],
  ["Hoja", "Pluma"],
  ["Diente", "Piedra"],
  ["Mesa", "Isla"],
  ["Chicle", "Cerebro"],
  ["Cuchara", "Gusano"],
  ["Guitarra", "Banana"],
  ["Ratón", "Botón"],
  ["Vaso", "Campana"],
  ["Puerta", "Cartón"],
  ["Boca", "Cueva"],
  ["Caracol", "Casco"],
  ["Lago", "Espejo"],
  ["Taza", "Rueda"],
  ["Papel", "Piel"],
  ["Oreja", "Nuez"],
  ["Piedra", "Pan"],
  ["Coche", "Tortuga"],
  ["Fresa", "Nariz"],
  ["Nuez", "Cráter"],
  ["Olla", "Casco"],
  ["Globo", "Melón"],
  ["Ratón", "Uva"],
  ["Copa", "Huevo"],
  ["Zapato", "Tronco"],
  ["Dedo", "Churro"],
  ["Galleta", "Botón"],
  ["Tiza", "Cigarro"],
  ["Gusano", "Cuerda"],
  ["Tostada", "Piedra"],
  ["Oso", "Mochila"],
  ["Gato", "Toalla"],
  ["Luna", "Tostada"],
  ["Pan", "Esponja"],
  ["Pez", "Avión"],
  ["Rueda", "Naranja"],
  ["Gusano", "Cuerda"],
  ["Plátano", "Dedo"],
  ["Sombrero", "Seta"],
  ["Hueso", "Palillo"],
  ["Taza", "Maceta"],
  ["Silla", "Camello"],
  ["Sartén", "Casco"],
  ["Copa", "Bombilla"],
  ["Ojo", "Canica"],
  ["Fresa", "Beso"],
  ["Lago", "Espejo"],
  ["Hoja", "Oreja"],
  ["Cielo", "Piscina"],
  ["Tenedor", "Tridente"],
  ["Helado", "Torre"],
  ["Mesa", "Cajón"],
  ["Camión", "Caja"],
  ["Botón", "Lenteja"],
  ["Pan", "Roca"],
  ["Manzana", "Bola"],
  ["Beso", "Ventilador"],
  ["Zanahoria", "Micrófono"],
  ["Cuerda", "Serpiente"],
  ["Flor", "Chicle"],
  ["Manta", "Tortilla"],
  ["Nariz", "Pera"],
  ["Pluma", "Rama"],
  ["Cangrejo", "Clip"],
  ["Pez", "Avión"],
  ["Oreja", "Frijol"],
  ["Cielo", "Piscina"],
  ["Ratón", "Botón"],
  ["Copa", "Bombilla"],
  ["Sombrero", "Seta"],
  ["Lápiz", "Palo"],
  ["Papel", "Piel"],
  ["Luna", "Pan"],
  ["Oso", "Maleta"],
  ["Galleta", "Moneda"],
  ["Caracol", "Casco"],
  ["Cuchillo", "Pico"],
  ["Piedra", "Pan"],
  ["Ojo", "Donut"],
  ["Llave", "Plátano"],
  ["Gato", "Cepillo"],
  ["Zapato", "Melón"],
  ["Dedo", "Churro"],
  ["Botón", "Uva"],
  ["Fresa", "Nariz"],
  ["Ratón", "Queso"],
  ["Cuerda", "Espagueti"],
  ["Hoja", "Lengua"],
  ["Taza", "Casco"],
  ["Silla", "Montaña"],
  ["Camión", "Tostada"],
  ["Ojo", "Donut"],
  ["Sombrero", "Seta"],
  ["Hoja", "Pluma"],
  ["Cuchara", "Gusano"],
  ["Cereal", "Tornillo"],
  ["Helado", "Torre"],
  ["Nariz", "Pera"],
  ["Boca", "Cueva"],
  ["Guitarra", "Banana"],
  ["Vaso", "Campana"],
  ["Puerta", "Cartón"],
  ["Ratón", "Botón"],
  ["Caracol", "Casco"],
  ["Lago", "Espejo"],
  ["Taza", "Rueda"],
  ["Papel", "Piel"],
  ["Pis", "Jugo"],
  ["Sol", "Yema"],
  ["Mosca", "Pasas"],
  ["Pan", "Esponja"],
  ["Menta", "Pasto"],
  ["Plátano", "Dedo"],
  ["Hueso", "Tiza"],
  ["Taza", "Casco"],
  ["Galleta", "Planeta"],
  ["Cuerda", "Serpiente"],
  ["Nuez", "Cráter"],
  ["Oreja", "Hoja"],
  ["Camión", "Caja"],
  ["Copo", "Pelusa"],
  ["Botón", "Lenteja"],
  ["Zapato", "Melón"],
  ["Pez", "Cometa"],
  ["Pan", "Zapato"],
  ["Pis", "Agua"],
  ["Sandía", "Pelota"],
  ["Chicle", "Cerebro"],
  ["Ojo", "Donut"],
  ["Cielo", "Piscina"],
  ["Flor", "Helado"],
  ["Mesa", "Isla"],
  ["Silla", "Camello"],
  ["Cangrejo", "Clip"],
  ["Pluma", "Rama"],
  ["Hoja", "Oreja"],
  ["Gusano", "Cuerda"],
  ["Ratón", "Botón"],
  ["Beso", "Ventilador"],
  ["Pan", "Roca"],
  ["Luna", "Tostada"],
  ["Sombrero", "Seta"],
  ["Nariz", "Pera"],
  ["Tostada", "Piedra"],
  ["Fresa", "Beso"],
  ["Llave", "Plátano"],
  ["Cereal", "Tornillo"],
  ["Helado", "Torre"],
  ["Cuerda", "Espagueti"],
  ["Gato", "Cepillo"],
  ["Hoja", "Lengua"],
  ["Coche", "Pan"],
  ["Pis", "Agua"],
  ["Sandía", "Pelota"],
  ["Sol", "Huevo"],
  ["Lápiz", "Antena"],
  ["Botón", "Uva"],
  ["Dedo", "Plátano"],
  ["Libro", "Ladrillo"],
  ["Ratón", "Queso"],
  ["Zapato", "Melón"],
  ["Mesa", "Isla"],
  ["Oreja", "Tortilla"],
  ["Galleta", "Luna"],
  ["Cuerda", "Espagueti"],
  ["Pan", "Zapato"],
  ["Limón", "Canica"],
  ["Gato", "Cepillo"],
  ["Roca", "Pan"],
  ["Bola", "Tomate"],
  ["Silla", "Montaña"],
  ["Taza", "Casco"],
  ["Ojo", "Donut"],
  ["Sombrero", "Seta"],
  ["Hoja", "Pluma"],
  ["Cuchara", "Gusano"],
  ["Ratón", "Botón"],
  ["Vaso", "Campana"],
  ["Puerta", "Cartón"],
  ["Boca", "Cueva"],
  ["Caracol", "Casco"],
  ["Lago", "Espejo"],
  ["Taza", "Rueda"],
  ["Papel", "Piel"],
  ["Gafas", "Mariposa"],
  ["Nariz", "Pera"],
  ["Zapato", "Melón"],
  ["Camión", "Tostada"],
  ["Pis", "Agua"],
  ["Pan", "Zapato"],
  ["Galleta", "Luna"],
  ["Luna", "Pan"],
  ["Cuerda", "Espagueti"],
  ["Sombrero", "Seta"],
  ["Oreja", "Tortilla"],
  ["Sandía", "Pelota"],
  ["Ratón", "Queso"],
  ["Huevo", "Bombilla"],
  ["Pis", "Jugo"],
  ["Nube", "Algodón"],
  ["Gato", "Cepillo"],
  ["Limón", "Canica"],
  ["Libro", "Ladrillo"],
  ["Hoja", "Lengua"],
  ["Botón", "Uva"],
  ["Sol", "Huevo"],
  ["Dedo", "Plátano"],
  ["Zapato", "Melón"]
]
