[
["Pelota", "Sandía"],
["Lápiz", "Pincel"],
["Botella", "Cactus"],
["Taza", "Maceta"],
["Teléfono", "Calculadora"],
["Reloj", "Rosquilla"],
["Silla", "Trono"],
["Mesa", "Caja"],
["Computadora", "Microondas"],
["Zapato", "Pan"],
["Sombrero", "Cacerola"],
["Pantalón", "Saco de dormir"],
["Camisa", "Delantal"],
["Cuchara", "Pala"],
["Tenedor", "Peine"],
["Cuchillo", "Regla"],
["Plato", "Vinilo"],
["Vaso", "Lata"],
["Gafas", "Binoculares"],
["Audífonos", "Donas"],
["Lámpara", "Foco"],
["Libro", "Caja de cereal"],
["Bolígrafo", "Jeringa"],
["Llave", "Destornillador"],
["Candado", "Cartera"],
["Escoba", "Raqueta"],
["Cepillo", "Rastrillo"],
["Peine", "Tridente"],
["Toalla", "Manta"],
["Almohada", "Pan de molde"],
["Cama", "Trampolín"],
["Colchón", "Tortilla gigante"],
["Puerta", "Ventana"],
["Ventana", "Televisor"],
["Pared", "Pizarra"],
["Techo", "Sombrilla"],
["Piso", "Espejo"],
["Cortina", "Sábana"],
["Foco", "Huevo frito"],
["Cereal", "Confeti"],
["Leche", "Pegamento"],
["Cuchara", "Pala de helado"],
["Tenedor", "Antena"],
["Cuchillo", "Pluma"],
["Papel", "Servilleta"],
["Cuaderno", "Tablet"],
["Regla", "Cinta métrica"],
["Calculadora", "Control remoto"],
["Mochila", "Caja de herramientas"],
["Maleta", "Microondas"],
["Bolsa", "Globo"],
["Cartera", "Tupper"],
["Reloj", "Galleta"],
["Anillo", "Arandela"],
["Collar", "Auriculares"],
["Zapato", "Plátano"],
["Calcetín", "Guante"],
["Guante", "Mitón"],
["Bufanda", "Serpiente"],
["Chaqueta", "Impermeable"],
["Sombrero", "Tazón"],
["Gorra", "Cuenco"],
["Casco", "Sandía"],
["Cinturón", "Cuerda"],
["Botón", "Moneda"],
["Cierre", "Trampa"],
["Pijama", "Uniforme"],
["Traje", "Bolsa de basura"],
["Reloj", "Queso redondo"],
["Silla", "Inodoro"],
["Mesa", "Puente"],
["Ventilador", "Molino"],
["Televisor", "Pecera"],
["Monitor", "Ventana"],
["Mouse", "Piedra redonda"],
["Teclado", "Piano"],
["Pantalla", "Espejo"],
["Control", "Teléfono"],
["Cable", "Serpiente"],
["Micrófono", "Helado"],
["Altavoz", "Maceta"],
["Audífonos", "Orejas de gato"],
["Cámara", "Ojo gigante"],
["Trípode", "Taburete"],
["Foco", "Bombón"],
["Linterna", "Pepino"],
["Veladora", "Vela"],
["Encendedor", "Mini dragón"],
["Pila", "Pepinillo"],
["Batería", "Pan francés"],
["Cargador", "Lazo eléctrico"],
["Enchufe", "Cara sorprendida"],
["Tostadora", "Cofre"],
["Horno", "Caja fuerte"],
["Sartén", "Casco"],
["Olla", "Casco de moto"],
["Cacerola", "Sombrero brillante"],
["Tetera", "Delfín metálico"],
["Plato", "Rueda"],
["Vaso", "Maceta chica"],
["Copa", "Bombilla invertida"],
["Cuchillo", "Tijera sin alas"],
["Tabla", "Lápida"],
["Estufa", "Volcán"],
["Refrigerador", "Armario helado"],
["Congelador", "Cueva polar"],
["Microondas", "Caja del tiempo"],
["Horno", "Caja ardiente"],
["Campana", "Sombrero metálico"],
["Lavadora", "Tambor musical"],
["Secadora", "Ventilador gigante"],
["Plancha", "Dragón dormido"],
["Tabla de planchar", "Surfboard"],
["Escoba", "Palo de golf"],
["Trapeador", "Planta triste"],
["Cubeta", "Casco azul"],
["Balde", "Cubo de Rubik gris"],
["Esponja", "Queso vivo"],
["Trapo", "Toalla pequeña"],
["Cepillo", "Erizo"],
["Rastrillo", "Peine grande"],
["Pala", "Cuchara gigante"],
["Regadera", "Tetera de lluvia"],
["Manguera", "Serpiente mojada"],
["Maceta", "Taza rota"],
["Planta", "Peinado verde"],
["Florero", "Botella elegante"],
["Flor", "Sombrero de abeja"],
["Árbol", "Antena natural"],
["Hoja", "Cuchillo vegetal"],
["Semilla", "Botón de tierra"],
["Fruta", "Balón sabroso"],
["Manzana", "Tomate elegante"],
["Pera", "Bombilla verde"],
["Naranja", "Pelota aromática"],
["Limón", "Pelota amarga"],
["Coco", "Casco tropical"],
["Sandía", "Pelota gigante"],
["Melón", "Bola de verano"],
["Banana", "Teléfono curvo"],
["Uva", "Mini globo"],
["Pan", "Alfombra comestible"],
["Galleta", "Luna pequeña"],
["Tostada", "Madera dorada"],
["Croissant", "Cuerno feliz"],
["Pizza", "Rueda sabrosa"],
["Hamburguesa", "Planeta comestible"],
["Hotdog", "Serpiente con pan"],
["Papas fritas", "Lápices de sal"],
["Helado", "Antorcha fría"],
["Pastel", "Montaña de azúcar"],
["Galleta", "Rueda crujiente"],
["Chicle", "Pegamento rosa"],
["Chocolate", "Ladrillo dulce"],
["Caramelo", "Roca feliz"],
["Cereal", "Confeti comestible"],
["Leche", "Pintura blanca"],
["Agua", "Vidrio líquido"],
["Jugo", "Poción frutal"],
["Refresco", "Poción burbujeante"],
["Café", "Tinta caliente"],
["Té", "Perfume vegetal"],
["Sopa", "Agua con secretos"],
["Arroz", "Arena comestible"],
["Pasta", "Cuerdas sabrosas"],
["Queso", "Oro comestible"],
["Huevo", "Bomba nutritiva"],
["Carne", "Alfombra roja"],
["Pescado", "Barco triste"],
["Pollo", "Dragón frito"],
["Sal", "Nieve comestible"],
["Azúcar", "Cristal feliz"],
["Aceite", "Agua brillante"],
["Vinagre", "Poción de enojo"],
["Salsa", "Lava sabrosa"],
["Kétchup", "Pintura de tomate"],
["Mostaza", "Pegamento amarillo"],
["Miel", "Pegamento dulce"],
["Mantequilla", "Queso líquido"],
["Pan", "Esponja feliz"],
["Servilleta", "Túnica blanca"],
["Cuchara", "Mini pala"],
["Cuchillo", "Mini espada"],
["Tenedor", "Tridente elegante"],
["Plato", "Escudo blanco"],
["Taza", "Casco de bebida"],
["Vaso", "Torre transparente"],
["Mantel", "Alfombra de mesa"],
["Silla", "Trono doméstico"],
["Mesa", "Plataforma cuadrada"],
["Sofá", "Nube rectangular"],
["Cama", "Campo de sueños"],
["Almohada", "Pan mullido"],
["Cobija", "Montaña de tela"],
["Cortina", "Muro flexible"],
["Puerta", "Muro con bisagras"],
["Ventana", "Ojo del muro"],
["Pared", "Gigante blanco"],
["Techo", "Cielo artificial"],
["Piso", "Planeta pequeño"],
["Escalera", "Serpiente rígida"],
["Ascensor", "Caja que sube"],
["Pasillo", "Túnel corto"],
["Puente", "Camino flotante"],
["Calle", "Cinta gris"],
["Carretera", "Río de coches"],
["Coche", "Sandwich metálico"],
["Bicicleta", "Caballo de metal"],
["Patinete", "Tabla nerviosa"],
["Moto", "Mosquito ruidoso"],
["Avión", "Pez del cielo"],
["Barco", "Zapato acuático"],
["Submarino", "Pez de hierro"],
["Helicóptero", "Ventilador volador"],
["Cohete", "Lápiz espacial"],
["Tren", "Gusano metálico"],
["Metro", "Culebra urbana"],
["Autobús", "Caja amarilla"],
["Camión", "Elefante mecánico"],
["Taxi", "Abeja urbana"],
["Ambulancia", "Coche con grito"],
["Bote", "Cucharón gigante"],
["Paraguas", "Seta gigante"],
["Bastón", "Antena humana"],
["Sombrilla", "Flor artificial"],
["Reloj", "Rosquilla brillante"],
["Gafas", "Ventanas oculares"],
["Collar", "Cuerda brillante"],
["Pulsera", "Anillo largo"],
["Anillo", "Aro pequeño"],
["Aro", "Mini llanta"],
["Arete", "Antena diminuta"],
["Cepillo", "Erizo domesticado"],
["Pasta dental", "Pintura fresca"],
["Hilo dental", "Cuerda ninja"],
["Jabón", "Piedra suave"],
["Shampoo", "Poción brillante"],
["Toalla", "Nube obediente"],
["Peine", "Rastrillo elegante"],
["Espejo", "Televisor personal"],
["Perfume", "Arma aromática"],
["Crema", "Pegamento suave"],
["Desodorante", "Spray del valor"],
["Papel higiénico", "Serpiente blanca"],
["Cepillo", "Mini escoba"],
["Trapo", "Nube usada"],
["Escoba", "Planta barrendera"],
["Cubo", "Caja líquida"],
["Basura", "Tesoro oculto"],
["Bolsillo", "Mini mochila"],
["Monedero", "Caja chiquita"],
["Billetera", "Libro de dinero"],
["Llave", "Dedo de metal"],
["Candado", "Caracol seguro"],
["Puerta", "Muro obediente"],
["Ventana", "Televisión natural"],
["Lámpara", "Sol doméstico"],
["Televisor", "Fuego cuadrado"],
["Pantalla", "Cuadro luminoso"],
["Altavoz", "Boca eléctrica"],
["Micrófono", "Oído inverso"]
]
