[
  ["Lápiz", "Espagueti rígido"],
  ["Mochila", "Monstruo tragalibros"],
  ["Botella", "Pingüino sin cabeza"],
  ["Gato", "Cactus con bigote"],
  ["Reloj", "Pizza del tiempo"],
  ["Zapatos", "Tortugas veloces"],
  ["Libro", "Pared que habla"],
  ["Mesa", "Robot aburrido"],
  ["Teléfono", "Plátano inteligente"],
  ["Ventana", "Televisor de fantasmas"],
  ["Cuchara", "Catapulta de sopa"],
  ["Plato", "Ovni de cocina"],
  ["Lámpara", "Sol domesticado"],
  ["Camisa", "Capa de invisibilidad barata"],
  ["Computadora", "Caja de ansiedad"],
  ["Almohada", "Nube que ronca"],
  ["Silla", "Caballo inmóvil"],
  ["Cuaderno", "Cerebro de papel"],
  ["Taza", "Pozo sin fondo"],
  ["Refrigerador", "Cueva polar"],
  ["Pincel", "Serpiente de colores"],
  ["Cartera", "Bolsillo sin fondo"],
  ["Guitarra", "Gallina musical"],
  ["Cámara", "Ojo chismoso"],
  ["Tenedor", "Tridente del desayuno"],
  ["Calcetín", "Cueva de duendes"],
  ["Bufanda", "Anaconda fashion"],
  ["Espejo", "Portal de selfies"],
  ["Martillo", "Cucharón agresivo"],
  ["Peluche", "Monstruo mimoso"],
  ["Jabón", "Pez fugitivo"],
  ["Lentes", "Radar de nerds"],
  ["Peine", "Cienpelo mecánico"],
  ["Corbata", "Lengua elegante"],
  ["Pantuflas", "Nubes con suela"],
  ["Manzana", "Planeta comestible"],
  ["Regla", "Espada matemática"],
  ["Llaves", "Canto metálico de dragón"],
  ["Billetera", "Caja del vacío"],
  ["Escoba", "Jirafa voladora"],
  ["Reloj", "Huevo con ansiedad"],
  ["Calculadora", "Oráculo numérico"],
  ["Papel", "Alfombra de origami"],
  ["Cereal", "Meteoritos dulces"],
  ["Celular", "Cubo de ansiedad"],
  ["Cuchillo", "Sable de mantequilla"],
  ["Sartén", "Escudo del desayuno"],
  ["Campana", "Aviso de otro universo"],
  ["Pantalón", "Cueva de rodillas"],
  ["Sombrero", "Antena de ideas"],
  ["Puerta", "Boca gigante"],
  ["Zapato", "Submarino de pies"],
  ["Guante", "Mano adoptada"],
  ["Enchufe", "Mordedor eléctrico"],
  ["Cable", "Serpiente con WiFi"],
  ["Linterna", "Mini sol portátil"],
  ["Impresora", "Artista depresiva"],
  ["Pantalla", "Cara digital"],
  ["Teclado", "Campo de botones"],
  ["Mouse", "Hamster de oficina"],
  ["Tostadora", "Volcán del pan"],
  ["Microondas", "Caja del tiempo culinario"],
  ["Florero", "Torre de agua"],
  ["Tapete", "Isla doméstica"],
  ["Persiana", "Cortina espía"],
  ["Estufa", "Dragón del hogar"],
  ["Cargador", "Sanguijuela eléctrica"],
  ["Vela", "Mini sol oloroso"],
  ["Paraguas", "Escudo contra el cielo"],
  ["Bolígrafo", "Serpiente de tinta"],
  ["Termómetro", "Mentiroso climático"],
  ["Dado", "Oráculo del caos"],
  ["Audífonos", "Orejas alienígenas"],
  ["Perchero", "Árbol aburrido"],
  ["Servilleta", "Nube de bolsillo"],
  ["Pinza", "Cocodrilo aburrido"],
  ["Balanza", "Juez de cocina"],
  ["Destornillador", "Espada del mecánico"],
  ["Sierra", "Cantarina asesina"],
  ["Taladro", "Topo eléctrico"],
  ["Escalera", "Jirafa triste"],
  ["Borrador", "Nube de arrepentimiento"],
  ["Casco", "Cráneo de repuesto"],
  ["Cinturón", "Serpiente obediente"],
  ["Pijama", "Traje de invisibilidad casera"],
  ["Delantal", "Armadura culinaria"],
  ["Pegamento", "Baba mágica"],
  ["Engrapadora", "Bicho de oficina"],
  ["Termo", "Pingüino del café"],
  ["Silla", "Trono del aburrimiento"],
  ["Pecera", "Televisión acuática"],
  ["Maceta", "Sombrero de planta"],
  ["Regadera", "Nube obediente"],
  ["Cartel", "Pantalla analógica"],
  ["Cucharón", "Remo de sopa intergaláctico"],
  ["Jeringa", "Flauta del hospital"],
  ["Microscopio", "Televisión de gérmenes"],
  ["Brújula", "GPS medieval"],
  ["Podadora", "Dragón jardinero"],
  ["Pala", "Cuchara del gigante"],
  ["Hacha", "Tijera del bosque"],
  ["Trapo", "Nube deprimida"],
  ["Esponja", "Queso vivo"],
  ["Balde", "Cubo existencial"],
  ["Shampoo", "Poción de espuma"],
  ["Toalla", "Nube secadora con actitud"],
  ["Cortina", "Pared flexible"],
  ["Colcha", "Dragón dormido"],
  ["Canasta", "Portal de calcetines"],
  ["Plancha", "Dragón del vapor"],
  ["Hilo", "Serpiente flaca"],
  ["Botones", "Ojos dormidos"],
  ["Velcro", "Abrazo con dientes"],
  ["Tela", "Piel del aire"],
  ["Encaje", "Telaraña de lujo"],
  ["Costura", "Cicatriz elegante"]
]
